product/adminAuthorization.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/lib/bootstrap.min.css"><title>Admin</title></head><body> <main> <div class="container-fluid"><div class="container"><div class="row justify-content-center"><div class="col-12"> <h2 class="text-center">Авторизация</h2></div><div class="col-xl-4 col-sm-6 col-12"> <form class="js-validate"><input class="form-control mb-3" type="text" placeholder="Логин" name="login" autocomplete="off" data-validate><input class="form-control mb-3" type="password" placeholder="Пароль" name="password" autocomplete="off" data-validate><button class="btn btn-outline-dark w-100" type="submit">Отправить</button></form></div></div></div></div></main></body></html>

dev/views/adminAuthorization.pug
doctype html
html(lang="ru")
    head
        include component/adminHeadDefolt
    body 
        main 
            .container-fluid
                .container
                    .row.justify-content-center
                        .col-12 
                            h2.text-center Авторизация
                        .col-xl-4.col-sm-6.col-12 
                            form.js-validate
                                input.form-control.mb-3(type="text" placeholder="Логин" name="login" autocomplete="off" data-validate)
                                input.form-control.mb-3(type="password" placeholder="Пароль" name="password" autocomplete="off" data-validate)
                                button.btn.btn-outline-dark.w-100(type="submit") Отправить
