product/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/lib/bootstrap.min.css"><title>Document</title><link rel="stylesheet" href="style/index.min.css"><title>Document</title></head><body> </body><header class="py-xl-0 container-fluid border-bottom"><div class="container py-2"><div class="row align-items-center"><div class="col-lg-3 col-5 d-flex align-items-center"><button class="header__button-toggle btn p-0 me-3 d-lg-none d-inline" type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-menu"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg></button><a href="#">LOGO </a></div><div class="col-lg-6 d-lg-block d-none"><nav class="d-flex justify-content-center"><ul class="nav justify-content-center"><li><a class="nav-link" href="#project">Наши работы</a></li><li><a class="nav-link" href="#project">Производство</a></li><li><a class="nav-link" href="#project">Контакты</a></li><li><a class="nav-link" href="#project">О нас</a></li></ul></nav></div><div class="col-lg-3 col-7 text-end"><a href="tel:+7(000)0000000">+7(000)000-00-00 </a></div></div></div></header><div class="bg-main offcanvas offcanvas-start bg-s2" id="nav-menu" style="z-index: 10000;" tabindex="-1"><div class="offcanvas-header border-bottom border-s2"><a href="index.html">LOGO</a><button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Закрыть"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
</svg></button></div><div class="offcanvas-body p-0"><ul class="list-group list-group-flush w-100"><li class="bg-s2 list-group-item border-s2"><a class="nav-link" data-bs-dismiss="offcanvas" href="#project">Наши работы</a></li><li class="bg-s2 list-group-item border-s2"><a class="nav-link" data-bs-dismiss="offcanvas" href="#project">Производство</a></li><li class="bg-s2 list-group-item border-s2"><a class="nav-link" data-bs-dismiss="offcanvas" href="#project">Контакты</a></li><li class="bg-s2 list-group-item border-s2"><a class="nav-link" data-bs-dismiss="offcanvas" href="#project">О нас</a></li></ul></div></div><section class="banner"></section><section class="project"> <div class="container-fluid"><div class="container"><h2 class="text-center fs-3">Наши работы</h2><p class="text-center mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing.</p><div class="row g-4"><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div><div class="col-xl-3 col-md-4 col-sm-6"><div class="card border-0 bg-main align-items-center"><img class="project__img rounded-circle border border-s2" src="img/f1.jpg" alt="name"><div class="card-body text-center"> <h3 class="fs-5">Имя</h3><p class="text-muted">Lorem, ipsum dolor.</p><p>от 00 000 руб </p><button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#modal--des">Подробнее</button></div></div></div></div></div></div></section><section class="production"> <div class="container-fluid"><div class="container"><h2 class="text-center fs-3">Производство</h2><p class="text-center mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing.</p><div class="row"> <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio perferendis in, autem vitae reiciendis! Praesentium maiores quos quibusdam corrupti sapiente impedit voluptate, asperiores, saepe reprehenderit nam error molestias assumenda minus libero itaque est tenetur dicta. Reiciendis, vel molestiae iure quo voluptates, est reprehenderit laboriosam ab assumenda eveniet quasi totam nulla illum praesentium! Distinctio quod vitae veniam quisquam itaque impedit, culpa ipsum facere neque beatae excepturi nulla minima quis id! Nam dicta assumenda dignissimos eius. Non dolore neque magni inventore voluptate? Dolorem ipsa quam, possimus facilis temporibus, eaque vel, hic sit labore non sint neque alias tempore accusamus esse nesciunt?</p></div><div class="col-md-6"><div class="bg-secondary h-100"></div></div></div></div></div></section><section class="about"> <div class="container-fluid"><div class="container"><h2 class="text-center fs-3 mb-4">О нас</h2><div class="row"> <div class="col-md-4 col-12"> <h3 class="fs-4">title  </h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, id!</p></div><div class="col-md-4 col-12"> <h3 class="fs-4">title  </h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, id!</p></div><div class="col-md-4 col-12"> <h3 class="fs-4">title  </h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, id!</p></div></div></div></div></section><div class="modal" id="modal--lid" tabindex="-1" style="z-index: 10000;" aria-hidden="true" aria-labelledby="..."><div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"> <div class="modal-content bg-s2"><div class="modal-header"><h2 class="fs-3 modal-title">Lorem, ipsum dolor.</h2><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
</svg></button></div><div class="modal-body"><form><input class="bg-s2 form-control input-data mb-3" type="text" placeholder="Ваше имя" name="name" autocomplete="off"><input class="bg-s2 form-control input-data input-phone mb-3" type="text" placeholder="Телефон" name="phone" inputmode="numeric" autocomplete="off"><button class="btn btn-outline-light" type="submit">Отправить</button></form></div></div></div></div><div class="modal" id="modal--des" tabindex="-1" style="z-index: 10000;" aria-hidden="true" aria-labelledby="..."><div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"> <div class="modal-content bg-s2"><div class="modal-header"><h2 class="fs-3 modal-title">Name</h2><button class="btn-close" type="button" data-bs-toggle="modal" href="#modal--lid" data-bs-dismiss="modal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
</svg></button></div><div class="modal-body"><ul class="list-group list-group-flush w-100"><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li><li class="text-color-main bg-s2 list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></ul></div></div></div></div><footer class="py-1 bg-s2"><div class="container-fluid"><div class="container"><section class="about"> <h2 class="text-center fs-3 mb-4">Контакты</h2><div class="row g-3"><div class="col-md-4 col-12"> <h3 class="fs-4">Lorem, ipsum.</h3><p class="mb-3"> <span class="fw-medium">Lorem, ipsum.</span><br><span class="text-muted">Lorem, ipsum dolor.</span></p><p class="mb-3"> <span class="fw-medium">Lorem, ipsum.</span><br><span class="text-muted">Lorem, ipsum dolor.</span></p><p class="mb-3"> <span class="fw-medium">Lorem, ipsum.</span><br><span class="text-muted">Lorem, ipsum dolor.</span></p></div><div class="col-md-4 col-12"> <h3 class="fs-4">Lorem, ipsum.</h3><p class="mb-3"> <span class="fw-medium">Lorem, ipsum.</span><br><span class="text-muted">Lorem, ipsum dolor.</span></p><p class="mb-3"> <span class="fw-medium">Lorem, ipsum.</span><br><span class="text-muted">Lorem, ipsum dolor.</span></p><p class="mb-3"> <span class="fw-medium">Lorem, ipsum.</span><br><span class="text-muted">Lorem, ipsum dolor.</span></p></div><div class="col-lg-4 col-12"> <h3 class="fs-4 mb-3">Напишите нам</h3><form><div class="row g-3"><div class="col-md-6 col-12"><input class="bg-s2 form-control input-data" type="text" placeholder="Ваше имя" name="name" autocomplete="off"></div><div class="col-md-6 col-12"><input class="bg-s2 form-control input-data input-phone" type="text" placeholder="Телефон" name="phone" inputmode="numeric" autocomplete="off"></div><div class="col-12"> <textarea class="bg-s2 input-data form-control w-100" name="message" placeholder="..."> </textarea></div><div class="col-12"> <div class="form-check"><input class="form-check-input" id="credit--politica" type="checkbox" name="politica" checked><label class="form-check-label" for="credit--politica"> Согласен на <a href="/politics/">обработку персональных данных</a></label></div></div><div class="col-12"><button class="btn btn-outline-light w-100" type="submit">Отправить</button></div></div></form></div></div></section></div></div><div class="container-fluid py-3 border-top"><div class="container"><div class="row"><div class="col-md-6"><a href="#">LOGO </a></div><div class="col-md-6"><a href="#">VK </a><a href="#">Inst</a></div></div></div></div></footer><script src="script/index.js"> </script></html>

dev/views/index.pug
doctype html
html(lang="ru")
    head
        include component/headDefolt
        link(rel="stylesheet", href="style/index.min.css")  
    body 
        include component/header
        main
            section.banner
                picture
                    source(media="(max-width: 576px)" srcset="img/main576.jpg 500w" sizes="100vw")
                    source(media="(max-width: 768px)" srcset="img/main768.jpg 700w" sizes="100vw")
                    source(media="(max-width: 992px)" srcset="img/main.jpg 1000w" sizes="100vw")
                    img(src="img/main.jpg" alt="LoftLife выгодное предложение по межкомнатным перегородкам" width="" height="")
            section#project.project 
                .container-fluid
                    .container
                        h2.text-center.fs-3 Наши работы
                        p.text-center.mb-4.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing.
                        .row.g-4.mb-5
                            - for(var i=0; i<8; i++)
                                .col-xl-3.col-md-4.col-sm-6
                                    .card.border-0.bg-main.align-items-center
                                        img.project__img.rounded-circle.border.border-s2(src="img/f1.jpg", alt="name")
                                        .card-body.text-center 
                                            h3.fs-5 Имя
                                            p.text-muted Lorem, ipsum dolor.
                                            p от 00 000 руб 
                                            button.btn.btn-outline-light(type="button"  data-bs-toggle="modal" data-bs-target="#modal--des") Подробнее
                        .text-center 
                            button.btn.btn-outline-light Показать больше
            section#production.production 
                .container-fluid
                    .container
                        h2.text-center.fs-3 Производство
                        p.text-center.mb-4.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing.
                        .row 
                            .col-md-6
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio perferendis in, autem vitae reiciendis! Praesentium maiores quos quibusdam corrupti sapiente impedit voluptate, asperiores, saepe reprehenderit nam error molestias assumenda minus libero itaque est tenetur dicta. Reiciendis, vel molestiae iure quo voluptates, est reprehenderit laboriosam ab assumenda eveniet quasi totam nulla illum praesentium! Distinctio quod vitae veniam quisquam itaque impedit, culpa ipsum facere neque beatae excepturi nulla minima quis id! Nam dicta assumenda dignissimos eius. Non dolore neque magni inventore voluptate? Dolorem ipsa quam, possimus facilis temporibus, eaque vel, hic sit labore non sint neque alias tempore accusamus esse nesciunt?
                            .col-md-6
                                .bg-secondary.h-100
            section#about.about 
                .container-fluid
                    .container
                        h2.text-center.fs-3.mb-4 О нас
                        .row 
                            .col-md-4.col-12 
                                h3.fs-4 title  
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, id!
                            .col-md-4.col-12 
                                h3.fs-4 title  
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, id!
                            .col-md-4.col-12 
                                h3.fs-4 title  
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, id!
    include component/modalLid
    include component/modalDes
    include component/footer
    script(src="script/index.js") 
